<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VaryViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-tL-IzZ">
                    <rect key="frame" x="20" y="40" width="280" height="40"/>
                    <color key="backgroundColor" red="0.47244930835832877" green="1" blue="0.50796756915859698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Tei-Cc-V0w"/>
                        <constraint firstAttribute="width" constant="40" id="Txf-Bn-9fA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Tei-Cc-V0w"/>
                            <exclude reference="Txf-Bn-9fA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Txf-Bn-9fA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Tei-Cc-V0w"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uYN-tL-IzZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="ALJ-IW-BRN"/>
                <constraint firstItem="uYN-tL-IzZ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="LAl-wX-xx3"/>
                <constraint firstItem="uYN-tL-IzZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="LLA-2W-AFj"/>
                <constraint firstItem="uYN-tL-IzZ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="NGU-e6-ien"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uYN-tL-IzZ" secondAttribute="trailing" constant="20" id="ZIE-Dt-ke5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="uYN-tL-IzZ" secondAttribute="bottom" constant="20" id="ftp-hp-jvx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZIE-Dt-ke5"/>
                    <exclude reference="ftp-hp-jvx"/>
                    <exclude reference="ALJ-IW-BRN"/>
                    <exclude reference="LAl-wX-xx3"/>
                    <exclude reference="LLA-2W-AFj"/>
                    <exclude reference="NGU-e6-ien"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="ftp-hp-jvx"/>
                    <include reference="ALJ-IW-BRN"/>
                    <include reference="LAl-wX-xx3"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="ZIE-Dt-ke5"/>
                    <include reference="LLA-2W-AFj"/>
                    <include reference="NGU-e6-ien"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="129.375" y="151.25"/>
        </view>
    </objects>
</document>
